version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: lnproxy-relay_web_1
      APP_PORT: 4747
      PROXY_AUTH_ADD: "false"

  web:
    image: lnproxy/lnproxy-relay:latest@sha256:
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ${APP_LIGHTNING_NODE_DATA_DIR}:/lnd:ro
    environment:
      # Global
      LNPROXY_HOST: "0.0.0.0"
      LNPROXY_PORT: 4747

      # LND
      LNPROXY_LND_HOST: https://$APP_LIGHTNING_NODE_IP:$APP_LIGHTNING_NODE_REST_PORT/
      LNPROXY_LND_CERT: "/lnd/tls.cert"
      LNPROXY_MACAROON: "/lnd/data/chain/bitcoin/$APP_BITCOIN_NETWORK/admin.macaroon"
